# Proj0-Hello
-------------
4/8/2020
Author: Yiran Liu
Contact: yiranl@uoregon.edu
Description: Just a simple program that read info from "credentials.ini" and print the default message from it.
Use: Simply run "hello.py".

-------------
